<!DOCTYPE html>
<html lang="is">

<head>
    <meta charset="utf-8">
    <title>Löggjafarþing</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" media="screen" rel="stylesheet">
    <!--script defer src="/bundle.js?<%= hash(compilation.assets['bundle.js'].source()) %>"></script-->
    <!--link defer href="/main.css?<%= hash(compilation.assets['bundle.css'].source()) %>" rel="stylesheet"-->
    <script>
        if ('<%= mode %>' !== 'development' && 'serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js');
        }
    </script>
    <script defer src="/bundle.js"></script>
    <link defer href="/bundle.css" rel="stylesheet">
    <style>
        :root {
            --color-gray-0: rgba(255, 255, 255, 1);
            --color-gray-50: rgba(236, 239, 241, 1);
            --color-gray-100: rgba(207, 216, 220, 1);
            --color-gray-300: rgba(144, 164, 174, 1);
            --color-gray-500: rgba(96, 125, 139, 1);
            --color-gray-900: rgba(38, 50, 56, 1);

            --color-neutral: var(--color-gray-0);
            --color-x-light: var(--color-gray-50);
            --color-light: var(--color-gray-100);
            --color-mid: var(--color-gray-300)
            --color-dark: var(--color-gray-500);

            --color-default-timeline: #87b3c6;
            --color-default-timeline-alpha: rgb(135 179 198 / 30%);
            --color-secondary-timeline: #eae8e4;


            --font-xl: 1.563rem;
            --font-lg: 1.25rem;
            --font-md: 1rem;
            --font-sm: 0.8rem;
            --font-xs: 0.64rem;

            --font-weight-bold: 500;
            --font-weight-thin: 300;

            --font-color-main: var(--color-gray-900);
            --font-color-light: var(--color-gray-500);


            --space-xl: 2.441rem;
            --space-lg: 1.563rem;
            --space-md: 1rem;
            --space-sm: 0.64rem;
            --space-xs: 0.512rem;

            /* --size-min-card: 22.737rem; */
            --size-min-card: 18.19rem;


        }
        html, body {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            background-color: var(--color-neutral);
            color: var(--font-color-main);
            font-family: Avenir, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: var(--font-weight-thin);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: auto;
            -moz-osx-font-smoothing: auto;
            line-height: 1.25;
            margin: 0;
        }
        a {
            text-decoration: none;
        }

        @media screen and (min-width: 768px) {
            /* Tablet 768px */
        }
        @media screen and (min-width: 1280px) {
            /* Laptop 1280px */
        }
        @media screen and (min-width: 1920px) {
            /* Desktop  */
        }
    </style>
</head>

<body>
    <div data-react>
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="spinner__path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</body>

</html>
